<!DOCTYPE html>
<html>
	<title>Apoint test 2</title>
	<head>
		<script src="jquery-3.7.1.min.js"></script>
		<script src="jaxa.js"></script>
		<script src="render.js"></script>
		
		<script>
			function userProfile() {
				let jwt_hash = "";
				let login_status = false;
					
				this.setJWT = (hash) => {jwt_hash = hash;}
				this.getJWT = () => jwt_hash;

				this.setLoginStatus = (bool) => {login_status = bool;}
				this.getLoginStatus = () => login_status;
			}

			let profile = new userProfile();
							
			function apiRequest(action)
			{
				let data_obj = {};
				if( action == "login")
				{	
					data_obj = {
						'action':action,
						'email': $("#login_email").val(),
						'password': $("#login_password").val()
					}
					console.log(data_obj);
 				}
	
				if(action == "new_account")
				{
				data_obj = {
					'action':action,
					'email': $("#account_email").val(),
					'password': $("#account_password").val(),
					'username': $("#account_username").val()
					}
				}
		
				if( action == "new_calendar")
				{
				data_obj = {
						'action': action,
						'title': $("#c_title").val(),
						'type': $("#c_type").val(),
						'token': profile.getJWT()
						}
				}	

				if( action == "get_calendars")
				{
					data_obj = {
						'action':action,
						'token':profile.getJWT()
						}
				}
				
				callAPI(action, data_obj);
			}

			function addBoard(id, title)
			{
				var child = $("<div alt='" + id + "''>" + title  + "</div>");
				$("#board_list").append(child);
			}

			$(function(){
				const check_gdpr = window.localStorage.getItem("gdpr");
				if(check_gdpr)
				{
					$("#gdpr_banner").hide();
				}

				$(window).on('popstate', function(event) {
 					let hash = event.target.location.hash;
					if(hash == ""){hash = "#home"}					
					renderPage("goto",hash);
				});

				$("#gdpr_ok").on("click", function() {
					$("#gdpr_banner").hide();
					window.localStorage.setItem("gdpr", 1);
				});
			
				$(".submit_btn").on("click", function() {
					const action = $(this).data("action");
					renderPage("api",action)
				});
			
				renderPage("goto","#home");
			})

		</script>

		<style>													
			html, body
			{
				margin:0px;
				padding:0px;
				background:#d8d8d8;
			}
			
			p
			{
				font-family:arial;
				color:#f3f3e0;

			}
			
			#main
			{
				margin:auto;
				width:1080px;
			}
			
			#menu_bar
			{
				display:block;
				float:left;
				width:980px;
				background:#373737;
			}
			
			#menu_bar .menu_link
			{
				display:block;
				float:left;
				padding:10px;
				margin:10px;
				font-family:arial;
				color:#f3f3e0;
				text-decoration:none;
				font-size:17px;
			}
			
			#login_btn
			{
				display:block;
				float:left;
				width:100px;
				background:#696963;
				text-align:center;
				padding:20px 0px;
				font-family:arial;
				color:#f3f3e0;
				font-weight:bold;
				font-size:17px;
			}
			#login_btn:hover
			{
			cursor:pointer;
			}
			
			
			#home
			{
				background:#e44746;
				text-align:center;
				
			}
			
			#home p
			{
				font-size:30px;
			}
			
			.btn_c2
			{
				display:block;
				float:left;
				width:720px;
				min-height:180px;
				text-align:left;
				background-color:#608bc1;
				padding:0px;
				
			}
			
			.btn_c2 p, #home .btn_c2 p, .btn_c1 p, #home .btn_c1 p 
			{
				font-size:24px;
				padding:20px 30px;
			}
			
			.btn_c1
			{
				display:block;
				float:left;
				width:360px;
				min-height:180px;
				background-color:#133e87;
				
			}
			
			.divider
			{
				display:block;
				float:left;
				width:100%;
				height:4px;
				background-color:#f3f3e0;
			}
			
			.content_div
			{
				clear:both;
				display:none;
				float:left;
				width:100%;
				padding:20px 0px 0px 0px;
			}
			
			#gdpr_banner
			{
				position:fixed;
				bottom:0px;
				background-color:rgba(0, 0, 0, 0.8);
				width:100%;
				padding:20px;
				text-align:center;
				
			}

			#gdpr_banner p
			{
				color:#f3f3e0;
				size:14px;
			}

			#gdpr_banner #gdpr_ok
			{
				display: inline-block;
				padding:10px 15px;
				margin:0px 10px;
				background:#009900;
				border:1px solid #FFF;
				color:#f3f3e0;
				size:14px;
				font-family:arial;
			}

			#gdpr_banner #gdpr_ok:hover
			{
				cursor:pointer;
			}
		</style>
	</head>
	<body>
	
	<div id="main">
		<div id="menu_bar">
			<a>LOADING CONTENT</a>
		</div>
		<a href="#login" class="menu_link"><div>Login</div></a>
	
		
		<div class="content_div" id="home">
			<img src="images/logo.png">
			<p>Booking and resavation system</p>
			<div class="divider"></div>
			<div class="btn_c2"><p>
				CREATE A FREE BOOKING SITE FOR YOUR MEETING 
				ROOM, VACATION HOUSE, MUSIC STUDIO, CARS 
				OR EVEN YOUR BOAT.</p> 
			</div>
			<a href="#new_account" class="menu_link">
				<div class="btn_c1">
					<p> Create a free account</p>
				</div>
			</a>
		</div>
		
		
		<div  class="content_div" id="calendar"></div>
	
		
		<div  class="content_div" id="login">
			<table>
				<tr><td>E-mail: </td><td><input id="login_email"></td></tr>
				<tr><td>password: </td><td><input type="password" id="login_password"></td></tr>
				<tr><td colspan="2"><input class="submit_btn" data-action="login" type="button" value="login"></td></tr>
			</table>
		</div>

		<div  class="content_div" id="loggedin">
			You are logged in!
		</div>
		
		<div  class="content_div" id="new_account">
			<table>
				<tr><td>E-mail: </td><td><input id="account_email"></td></tr>
				<tr><td>password: </td><td><input type="password" id="account_password"></td></tr>
				<tr><td>Username: </td><td><input id="account_username"></td></tr>
				<tr><td colspan="2"><input class="submit_btn" data-action="new_account" type="button" value="Create"></td></tr>
			</table>
		</div>


		<div  class="content_div" id="dashboard">
			Welcome user
			<div id="new_btn"></div>
			<div id="messages"></div>
			<div id="board_list">LIST:</div>

			<div id="create_calendar">
				Title<input id="c_title"><br>
				type<select id="c_type">
					<option value="day">day</option>
					<option value="time">time</option>
				</select><br>
				<input class="submit_btn" data-action="new_calendar" type="button" value="Create">
			</div>
		</div>

		<div  class="content_div" id="mail_send">Mail send, check your mail you retard!</div>
		<div  class="content_div" id="error"><div id="error_msg"></div></div>
		
		
	</div>
		
	<div id="gdpr_banner">
		<p>bla bla bla. bla bla </p><div id="gdpr_ok">Accept</div>
	</div>
	</body>
</html>